{
  "name": "radar",
  "version": "0.1.0",
  "description": "开源、本地运行的个性化信号聚合站",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.14"
  },
  "bin": {
    "radar": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "assets",
    "data",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "radar": "npm run build --silent && node dist/cli/main.js",
    "typecheck": "tsc -p tsconfig.test.json",
    "test:e2e": "playwright test",
    "test": "npm run build --silent && npm run test:e2e"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "fast-xml-parser": "^5.11.0",
    "hono": "^4.13.4"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "typescript": "5.9.3"
  }
}
